



#database_data
host = 'ec2-79-125-2-142.eu-west-1.compute.amazonaws.com'
database = 'dbrl4u5ifab2gf'
user = 'aaxjwpmjfmwwza'
password = '9f29be56d5a7e7022728a49a54d30d513ecd3f4dcd4818ac3ae09b1af2b3822a'
port = '5432'

"""
SQL query for all tables:
#
Users:
CREATE TABLE Users
         (
         id         SERIAL          PRIMARY KEY    NOT NULL,
         First_Name VARCHAR(100),
         Last_Name  VARCHAR(100),
         Username   VARCHAR(100),
         Admin      BOOLEAN,
         Creator    BOOLEAN,
         Condition  VARCHAR(50)
         );
#
adminkeys:
CREATE TABLE adminkeys
         (
         key        DECIMAL(15)     PRIMARY KEY    NOT NULL
         );
#
adminrequests:
CREATE TABLE adminrequests
        (
        id          SERIAL          PRIMARY KEY    NOT NULL,
        answered    BOOLEAN,
        answer      BOOLEAN
        );
#
lyrics:
CREATE TABLE Lyrics
        (
        Artist     VARCHAR(100),
        Song       VARCHAR(100),
        Lyrics     TEXT
        );
#
"""
#

#bot_data
token = '643099655:AAGu_a3CK89pYH1SWmZzHJeg2BJExho17FY'
#

#bot_creator
Creator_id = '371404061'
#

#bot_answers
_start = {'new': """О, ты здесь новенький?
Тогда смотри, что я умею:
/start - запустить меня(необязательно)
/help - список всех моих сверхспособностей
/lyrics - искать текст песни
/close - выйти(ВАЖНО команда **антибаг**), юзать если я начну заганяться
/inputkey - ввести ключ админа
/adminrequest - запрос на добавление в админы(пересылаю запрос своей маме)
                
Кста у тебя нет ключа админа сейчас?""",
          'old': """Ну всё, здоровались уже с тобой (я запущен)
Нажми /help если что то забыл""",
          'first_question_yes': """Тогда введи свой ключ""",
          'first_question_no': """Ну и ладно. Жми /help если что то забыл"""
         }
_help = {'user':     """Ну значит смотри, что я умею:
/start - запустить меня(необязательно)
/help - список всех моих сверхспособностей
/lyrics - искать текст песни
/close - выйти(ВАЖНО команда **антибаг**), юзать если я начну заганяться
/inputkey - ввести ключ админа
/adminrequest - запрос на добавление в админы(пересылаю запрос своей маме)""",
         'admin':    """Ну значит смотри, что я умею:
/start - запустить меня(необязательно)
/help - список всех моих сверхспособностей
/lyrics - искать текст песни
/close - выйти(ВАЖНО команда **антибаг**), юзать если я начну заганяться
/inputkey - ввести ключ админа
/adminrequest - запрос на добавление в админы(пересылаю запрос своей маме)"""'\n\n'
"""А вот админские фичи:
/addlyrics - добавить текст песни
/removelyrics - удалить песню
/adminlist - список тебеподобных""",
         'creator':  """Ну значит смотри, что я умею:
/start - запустить меня(необязательно)
/help - список всех моих сверхспособностей
/lyrics - искать текст песни
/close - выйти(ВАЖНО команда **антибаг**), юзать если я начну заганяться
/inputkey - ввести ключ админа
/adminrequest - запрос на добавление в админы(пересылаю запрос своей маме)"""'\n\n'
"""А вот админские фичи:
/addlyrics - добавить текст песни
/removelyrics - удалить песню
/adminlist - список тебеподобных"""'\n\n'
"""Но при этом всём ты ещё и моя МАМА:
/addadmin - добавить админа
/removeadmin - удалить адимина
/userslist - список всех кому я помагаю"""
        }
_addadmin = {'key':        """Вот держи ключ:
{key}
Передай его тому кого нужно добавить к списку админов.
Ключ одноразовый!""",
            }
_lyrics = {'lyrics_search': """Хочешь найти текст?
тогда выбирай песню""",
           'by_artist':     """Выбирай исполнителя""",
           'artist_songs':  """Теперь выбери песню"""
          }
_close = {'user':   """Вы теперь в главном меню /help""",
          'admin':  """Ты теперь в главном меню,
Все не сохранённые изменения удалены)"""}
_inputkey = {'input_key':  """Попробуй удачу, введи ключ""",
             'already':    """Чувак, твой ключ конечно правильный, но ты и так админ.
(ключ использован)""",
             'new_admin':  """Поздравляю, твой ключ правильный, ты теперь админ!

Вот твои новые админские плюшки:
/add - добавить песню
/remove - удалить песню
/adminlist - список тебеподобных

Если что-то забудеш, то твои админские фишки появились в /help
""",
             'false':      """Сорри, но твой ключ неправильный, перепроверь всё.
Когда убедишься в том что всё правильно напиши /inputkey"""
            }
_adminrequest = {'creator_request':      """У Вас {n} новых запросов на добавление в админы""",
                 'creator_requests':     """Что хочешь сделать?""",
                 'creator_requests_no':  """Какой из запросов отклонить?""",
                 'creator_requests_yes': """Какой из запросов удовлетворить?""",
                 'user':                 """Я отправил запрос @pryhodkin. Я оповещу тебя если он ответит""",
                 'already_sent':         """Ты уже отправлял запрос""",
                 'already_admin':        """Ты уже админ""",
                 'confirm_creator':      """Всё, теперь он админ""",
                 'confirm_user':         """Поздравляю, твой запрос на админство был удовлетворён, теперь ты админ""",
                 'unconfirm_creator':    """Ок он всё ещё просто пользователь""",
                 'unconfirm_user':       """Сорри, но твой запрос на админство был отклонён"""
                }
_addlyrics = {'artist':   """Чью песню хочешь добавить""",
              'song':     """Название песни""",
              'lyrics':   """Теперь текст""",
              'confirm':  """{lyrics}\n\n Если всё верно жми #Добавить""",
              'add':      """Всё, добавил. Ещё песню?""",
              'already':  """{lyrics}\n\nЭта песня уже существует. Перезаписать?""",
              'exit':     """Ну ладно всё тогда, зубудеш что-то - /help""",
              'onemore':  """Тогда исполнителя давай""",
              'continue': """Тогда продолжим, давай текст""",
              'break':    """Хорошо, тогда может другую песню""",
              'restart':  """Ну хорошо, заново - так заново, вводи исполнителя"""
             }
_removelyrics = {'choice':      """Выбери песню, которую хочешь удалить""",
                 'confirm':     """Точно хочешь удалить:""",
                 'onemore':     """Ещё?""",
                 'exit':        """Тогда всё, если что-то забыл - /help""",
                 'restart':     """Ну заново, так заново"""
                }
_removeadmin = {'removeadmin_who':      """Кто недостоен быть админом?""",
                'removeadmin_confirm':  """Точно хочешь лишить статуса админа админа
#{n} ?""",
                'confirm_yes':          """Хорошо теперь он обычный пользователь""",
                'confirm_change_choice':"""Ок, выбери кого, то другого""",
                'exit':                 """Ну и ладно"""
               }
